/*
LTSA for the final project

Brian, Erin and Andy

Team Internet of Thrones

*/


const False = 0
const True = 1

range Bool = 0..1

range Cars = 1..4

// range Lanes = 1..4 // there are 4 lanes. 1 and 3 run parallel. 2 and 4 run parallel
range Lanes = 1..2 // there are 2 lanes. NS and EW. only one car can be in the intersection at a time
/*
        qz1   x

    x   cz1  cz2   qz2

   qz4  cz3  cz4   x

         x  qz3

*/

/*

For HILIST and LOWLIST I am using boolean flags: 3 for HILIST and 3 for LOWLIST. True means that a
specific car is in one of the lists. Assumes I know there are 4 cars and I know their IDs. Wu does *not*
make these assumptions.

Note 1: I will have to write 4 separate WU_CAR processes for 1,2,3,4. Probably can generalize at some point.
Maybe using ID as process var and then mod operator for other car ids? Will make WAIT_RESPONSE more complicated
with nested ifs to sort out priority. I avoid this because I know car 1 is lower than everyone else.

Note 2: Treating whole grid as one non-sharable resource. Not efficient.

Note 3. I am using car id as priority. Wu uses a clock. Low id cars could get locked out under my scheme. You can
use stress testing ala the warring neighbors to show this.

Note 4. You can use stress testing to make sure time_out is long enough - make it low priority.

Note 5. I find it useful to model like this to try to sort out what Wu is proposing. No guarantees that I
have concordance :)

*/

BCAST(ID=1) = (
	when (ID == 1) bcast[ID][l:Lanes] -> SENDALL[2][3][4][l][3] |
	when (ID == 2) bcast[ID][l:Lanes] -> SENDALL[1][3][4][l][3] |
	when (ID == 3) bcast[ID][l:Lanes] -> SENDALL[1][2][4][l][3] |
	when (ID == 4) bcast[ID][l:Lanes] -> SENDALL[1][2][3][l][3]
),

SENDALL[a:1..2][b:2..3][c:3..4][l:Lanes][cnt:0..3] = (

when (cnt == 3)  send_request[ID][a][l] -> SENDALL[a][b][c][l][cnt-1] |
when (cnt == 2)  send_request[ID][b][l] -> SENDALL[a][b][c][l][cnt-1] |
when (cnt == 1)  send_request[ID][c][l] -> SENDALL[a][b][c][l][cnt-1] |

when (cnt == 0) restart -> BCAST

).

WU_CAR(ID=1) = STARTUP,

STARTUP = (choose_lane[ID][l:Lanes] -> CAR[0][0][0][0][0][0][l]), //HILIST and LOWLIST

CAR[hl2:Bool][hl3:Bool][hl4:Bool][ll2:Bool][ll3:Bool][ll4:Bool][l:Lanes]
			=(
			when (ID == 1) bcast[ID][l] -> WAIT_RESPONSE[True][True][True][ll2][ll3][ll4][l] |
			when (ID == 2) bcast[ID][l] -> WAIT_RESPONSE[True][True][True][ll2][ll3][ll4][l] |
			when (ID == 3) bcast[ID][l] -> WAIT_RESPONSE[True][True][True][ll2][ll3][ll4][l] |
			when (ID == 4) bcast[ID][l] -> WAIT_RESPONSE[True][True][True][ll2][ll3][ll4][l]
			),

WAIT_RESPONSE[hl2:Bool][hl3:Bool][hl4:Bool][ll2:Bool][ll3:Bool][ll4:Bool][l:Lanes] = (
/* original
			receive_request[2][ID][Lanes] -> send_permission[ID][2] -> WAIT_RESPONSE[True][hl3][hl4][ll2][ll3][ll4][l] |
			receive_request[3][ID][Lanes] -> send_permission[ID][3] -> WAIT_RESPONSE[hl2][True][hl4][ll2][ll3][ll4][l] |
			receive_request[4][ID][Lanes] -> send_permission[ID][4] -> WAIT_RESPONSE[hl2][hl3][True][ll2][ll3][ll4][l] |

			receive_permission[2][ID] -> WAIT_RESPONSE[False][hl3][hl4][ll2][ll3][ll4][l] |
			receive_permission[3][ID] -> WAIT_RESPONSE[hl2][False][hl4][ll2][ll3][ll4][l] |
			receive_permission[4][ID] -> WAIT_RESPONSE[hl2][hl3][False][ll2][ll3][ll4][l] |

			time_out[ID] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][ll4][l] // give up on more cars at the intersection
*/

when (ID == 1) receive_request[2][ID][Lanes] -> send_permission[ID][2] -> WAIT_RESPONSE[True][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 1) receive_permission[2][ID] -> WAIT_RESPONSE[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 1) receive_request[3][ID][Lanes] -> send_permission[ID][3] -> WAIT_RESPONSE[hl2][True][hl4][ll2][ll3][ll4][l] |
when (ID == 1) receive_permission[3][ID] -> WAIT_RESPONSE[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 1) receive_request[4][ID][Lanes] -> send_permission[ID][4] -> WAIT_RESPONSE[hl2][hl3][True][ll2][ll3][ll4][l] |
when (ID == 1) receive_permission[4][ID] -> WAIT_RESPONSE[hl2][hl3][False][ll2][ll3][ll4][l] |


when (ID == 2) receive_request[1][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][True][ll3][ll4][l] |
when (ID == 2) receive_permission[1][ID] -> WAIT_RESPONSE[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 2) receive_request[3][ID][Lanes] -> send_permission[ID][3] -> WAIT_RESPONSE[hl2][True][hl4][ll2][ll3][ll4][l] |
when (ID == 2) receive_permission[3][ID] -> WAIT_RESPONSE[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 2) receive_request[4][ID][Lanes] -> send_permission[ID][4] -> WAIT_RESPONSE[hl2][hl3][True][ll2][ll3][ll4][l] |
when (ID == 2) receive_permission[4][ID] -> WAIT_RESPONSE[hl2][hl3][False][ll2][ll3][ll4][l] |


when (ID == 3) receive_request[1][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][True][ll3][ll4][l] |
when (ID == 3) receive_permission[1][ID] -> WAIT_RESPONSE[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 3) receive_request[2][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][ll2][True][ll4][l] |
when (ID == 3) receive_permission[2][ID] -> WAIT_RESPONSE[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 3) receive_request[4][ID][Lanes] -> send_permission[ID][4] -> WAIT_RESPONSE[hl2][hl3][True][ll2][ll3][ll4][l] |
when (ID == 3) receive_permission[4][ID] -> WAIT_RESPONSE[hl2][hl3][False][ll2][ll3][ll4][l] |

when (ID == 4) receive_request[1][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][True][ll3][ll4][l] |
when (ID == 4) receive_permission[1][ID] -> WAIT_RESPONSE[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 4) receive_request[2][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][ll2][True][ll4][l] |
when (ID == 4) receive_permission[2][ID] -> WAIT_RESPONSE[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 4) receive_request[3][ID][Lanes] -> WAIT_RESPONSE[hl2][hl3][hl4][ll2][ll3][True][l] |
when (ID == 4) receive_permission[3][ID] -> WAIT_RESPONSE[hl2][hl3][False][ll2][ll3][ll4][l] |

time_out[ID] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][ll4][l]

		),

WAIT_PERMISSION[hl2:Bool][hl3:Bool][hl4:Bool][ll2:Bool][ll3:Bool][ll4:Bool][l:Lanes] = (
/* original ish
			when(!hl2 && !hl3 && !hl4) enter[ID] -> CRITICAL[ll2][ll3][ll4][l] |  // not waiting for anyone

			when(hl2) receive_permission[2][ID] -> WAIT_PERMISSION[False][hl3][hl4][ll2][ll3][ll4][l] |
			when(hl3) receive_permission[3][ID] -> WAIT_PERMISSION[hl2][False][hl4][ll2][ll3][ll4][l] |
			when(hl4) receive_permission[4][ID] -> WAIT_PERMISSION[hl2][hl3][False][ll2][ll3][ll4][l] |

			receive_request[2][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][True][ll3][ll4][l] |  // make people be lower priority?
			receive_request[3][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][True][ll4][l] |
			receive_request[4][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][True][l]
*/

when(!hl2 && !hl3 && !hl4) enter[ID] -> CRITICAL[ll2][ll3][ll4][l] |  // not waiting for anyone

when (ID == 1 && hl2)  receive_permission[2][ID] -> WAIT_PERMISSION[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 1 && hl3)  receive_permission[3][ID] -> WAIT_PERMISSION[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 1 && hl4)  receive_permission[4][ID] -> WAIT_PERMISSION[hl2][hl3][False][ll2][ll3][ll4][l] |

when (ID == 2 && hl2)  receive_permission[1][ID] -> WAIT_PERMISSION[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 2 && hl3)  receive_permission[3][ID] -> WAIT_PERMISSION[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 2 && hl4)  receive_permission[4][ID] -> WAIT_PERMISSION[hl2][hl3][False][ll2][ll3][ll4][l] |

when (ID == 3 && hl2)  receive_permission[1][ID] -> WAIT_PERMISSION[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 3 && hl3)  receive_permission[2][ID] -> WAIT_PERMISSION[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 3 && hl4)  receive_permission[4][ID] -> WAIT_PERMISSION[hl2][hl3][False][ll2][ll3][ll4][l] |

when (ID == 4 && hl2)  receive_permission[1][ID] -> WAIT_PERMISSION[False][hl3][hl4][ll2][ll3][ll4][l] |
when (ID == 4 && hl3)  receive_permission[2][ID] -> WAIT_PERMISSION[hl2][False][hl4][ll2][ll3][ll4][l] |
when (ID == 4 && hl4)  receive_permission[3][ID] -> WAIT_PERMISSION[hl2][hl3][False][ll2][ll3][ll4][l] |

when (ID == 1)  receive_request[2][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][True][ll3][ll4] |
when (ID == 1)  receive_request[3][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][True][ll4] |
when (ID == 1)  receive_request[4][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][True] |

when (ID == 2)  receive_request[1][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][True][ll3][ll4] |
when (ID == 2)  receive_request[3][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][True][ll4] |
when (ID == 2)  receive_request[4][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][True] |

when (ID == 3)  receive_request[1][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][True][ll3][ll4] |
when (ID == 3)  receive_request[2][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][True][ll4] |
when (ID == 3)  receive_request[4][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][True] |

when (ID == 4)  receive_request[1][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][True][ll3][ll4] |
when (ID == 4)  receive_request[2][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][True][ll4] |
when (ID == 4)  receive_request[3][ID][Lanes] -> WAIT_PERMISSION[hl2][hl3][hl4][ll2][ll3][True]

		),

CRITICAL[ll2:Bool][ll3:Bool][ll4:Bool][l:Lanes] = (
/* original
		 	exit[1] -> CLEANUP[ll2][ll3][ll4][l] |
			go_slow[1] -> CRITICAL[ll2][ll3][ll4][l] |

			receive_request[2][ID][Lanes] -> CRITICAL[True][ll3][ll4][l] |  //put on LOWLIST
			receive_request[3][ID][Lanes] -> CRITICAL[ll2][True][ll4][l] |
			receive_request[4][ID][Lanes] -> CRITICAL[ll2][ll3][True][l]

*/


when (ID == 1)  receive_request[2][ID][Lanes] -> CRITICAL[True][ll3][ll4][l] |
when (ID == 1)  receive_request[3][ID][Lanes] -> CRITICAL[ll2][True][ll4][l] |
when (ID == 1)  receive_request[4][ID][Lanes] -> CRITICAL[ll2][ll3][True][l] |

when (ID == 2)  receive_request[1][ID][Lanes] -> CRITICAL[True][ll3][ll4][l] |
when (ID == 2)  receive_request[3][ID][Lanes] -> CRITICAL[ll2][True][ll4][l] |
when (ID == 2)  receive_request[4][ID][Lanes] -> CRITICAL[ll2][ll3][True][l] |

when (ID == 3)  receive_request[1][ID][Lanes] -> CRITICAL[True][ll3][ll4][l] |
when (ID == 3)  receive_request[2][ID][Lanes] -> CRITICAL[ll2][True][ll4][l] |
when (ID == 3)  receive_request[4][ID][Lanes] -> CRITICAL[ll2][ll3][True][l] |

when (ID == 4)  receive_request[1][ID][Lanes] -> CRITICAL[True][ll3][ll4][l] |
when (ID == 4)  receive_request[2][ID][Lanes] -> CRITICAL[ll2][True][ll4][l] |
when (ID == 4)  receive_request[3][ID][Lanes] -> CRITICAL[ll2][ll3][True][l] |

exit[ID] -> CLEANUP[ll2][ll3][ll4][l] |
go_slow[ID] -> CRITICAL[ll2][ll3][ll4][l]

		),

CLEANUP[ll2:Bool][ll3:Bool][ll4:Bool][l:Lanes] = (
/*
			when(!ll2 && !ll3 && !ll4) restarting[ID] -> STARTUP |
			when(ll2) send_permission[ID][2] -> CLEANUP[False][ll3][ll4][l] |
			when(ll3) send_permission[ID][3] -> CLEANUP[ll2][False][ll4][l] |
			when(ll4) send_permission[ID][4] -> CLEANUP[ll2][ll3][False][l]
*/


when (ID == 1 && ll2)  send_permission[ID][2] -> CLEANUP[False][ll3][ll4][l] |
when (ID == 1 && ll3)  send_permission[ID][3] -> CLEANUP[ll2][False][ll4][l] |
when (ID == 1 && ll4)  send_permission[ID][4] -> CLEANUP[ll2][ll3][False][l] |

when (ID == 2 && ll2)  send_permission[ID][1] -> CLEANUP[False][ll3][ll4][l] |
when (ID == 2 && ll3)  send_permission[ID][3] -> CLEANUP[ll2][False][ll4][l] |
when (ID == 2 && ll4)  send_permission[ID][4] -> CLEANUP[ll2][ll3][False][l] |

when (ID == 3 && ll2)  send_permission[ID][1] -> CLEANUP[False][ll3][ll4][l] |
when (ID == 3 && ll3)  send_permission[ID][2] -> CLEANUP[ll2][False][ll4][l] |
when (ID == 3 && ll4)  send_permission[ID][4] -> CLEANUP[ll2][ll3][False][l] |

when (ID == 4 && ll2)  send_permission[ID][1] -> CLEANUP[False][ll3][ll4][l] |
when (ID == 4 && ll3)  send_permission[ID][2] -> CLEANUP[ll2][False][ll4][l] |
when (ID == 4 && ll4)  send_permission[ID][3] -> CLEANUP[ll2][ll3][False][l] |

when(!ll2 && !ll3 && !ll4) restart -> STARTUP

		).


const Total = 4
MSGCOUNTER = COUNTER[0][0],

COUNTER[i:0..Total][j:0..Total] = (
		when(i+1<j) enter[Cars] -> count[i][j] -> COUNTER[i+1][j] |
		when(i+1>j) enter[Cars] -> count[i][j] -> COUNTER[i+1][i+1] |
		exit[Cars]  -> COUNTER[i-1][j]
).


||VMEI = (WU_CAR(1) || WU_CAR(2) || WU_CAR(3) || WU_CAR(4) ||
		  BCAST(1)  || BCAST(2)  || BCAST(3)  || BCAST(4))
/{ send_request[a:Cars][b:Cars][c:Lanes]/receive_request[a][b][c],
   send_permission[d:Cars][e:Cars]/receive_permission[d][e]}
>>{time_out[Cars], go_slow[Cars]}
.


||VMEI_EFF = (WU_CAR(1) || WU_CAR(2) || WU_CAR(3) || WU_CAR(4) ||
		  BCAST(1)  || BCAST(2)  || BCAST(3)  || BCAST(4)  ||
		  MSGCOUNTER)
/{ send_request[a:Cars][b:Cars][c:Lanes]/receive_request[a][b][c],
   send_permission[d:Cars][e:Cars]/receive_permission[d][e]}
>>{time_out[Cars], go_slow[Cars]}
.


assert MOVE_THROUGH = []<>exit[Cars]
assert PROGRESS     = []<>enter[Cars]

fluent CS[i:Cars] = <enter[i], exit[i]>

assert MUTEX = forall[i:1..3]forall[j:(i+1)..4][]!(CS[i] && CS[j])  //should not fail
